# Belch

./: .gitignore  API_ENHANCEMENTS_SUMMARY.md  CLAUDE.md  FIXES_NEEDED.md  LICENSE  README.md  generate_test_traffic.sh  pom.xml
Docs/: openapi.json
src/main/java/com/belch/: BurpApiExtension.java
src/main/java/com/belch/config/: ApiConfig.java
src/main/java/com/belch/database/: ConnectionPool.java  DatabaseService.java  EnhancedTrafficQueue.java  PooledConnection.java  TrafficQueue.java
src/main/java/com/belch/database/schema/: SchemaManager.java
src/main/java/com/belch/handlers/: BCheckRouteRegistrar.java  CollaboratorRouteRegistrar.java  ConfigurationRouteRegistrar.java  EnhancedCollaboratorRouteRegistrar.java  ProxyRouteRegistrar.java  QueueMonitoringRouteRegistrar.java  RouteHandler.java  ScannerRouteRegistrar.java  SessionRouteRegistrar.java  WebhookRouteRegistrar.java
src/main/java/com/belch/logging/: AllToolsLogger.java  ApiLogger.java  ProxyLogger.java  RepeaterLogger.java  TrafficSource.java
src/main/java/com/belch/models/: ScanRequest.java  TimingData.java
src/main/java/com/belch/services/: ApiVersioningService.java  BCheckService.java  CircuitBreakerService.java  CollaboratorInteractionService.java  ConfigService.java  DatabaseMaintenanceService.java  DatabaseOptimizationService.java  DocumentationService.java  EnhancedScannerService.java  ErrorResponseService.java  HealthCheckService.java  OptimizedApiService.java  ProxyInterceptionService.java  QueueMetricsCollectionService.java  ReportGenerationService.java  ResilienceService.java  ResponseAnalysisService.java  RetryService.java  ScanTaskManager.java  WebhookService.java
src/main/java/com/belch/startup/: StartupOperations.java
src/main/java/com/belch/ui/: ConfigurationPanel.java
src/main/java/com/belch/ui/model/: ConfigModel.java
src/main/java/com/belch/utils/: CurlGenerator.java  TrafficUtils.java
src/main/java/com/belch/websocket/: EventBroadcaster.java  WebSocketConnection.java  WebSocketEvent.java  WebSocketEventType.java  WebSocketManager.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
